{"flutter":{"platforms":{"android":{"default":{"projectId":"marul-tarlasii","appId":"1:770930842223:android:249696fba05ecf775d8b9a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"marul-tarlasii","configurations":{"android":"1:770930842223:android:249696fba05ecf775d8b9a"}}}}}}